si
## Fruit chest:
Rare fruit chest: 32
Legendary fruit chest: 150
Mythical chest: 6500

## Fruits:
Ito: 5
Paw: 8
Kage: 10
Goro: 25
Yami: 30
Hie: 15
Gura: 40
Zushi: 45
Yuki: 35
Pika: 350
Magu: 120
Suna: 100
Mera: 75
Tori: 1700
Mochi: 3500
Venom: 11000
Ope: 7000
Spring: 10

## Itens:
Spare fruit bag: 350
Devil fruit journal: 200
Bomi’s log pose: 60
Drip fit: 80
Sign: 50
Karoo: 50
Golden hammer: 50
Thrilled ship: 175
Hoverboard: 800
Coffin: 375
Striker: 420
All seeing eye: 10 000

## Swords:
Pole: 5
Kiribachi: 20
Golden hook: 10
Bisento: 25
Moria scissors: 15
Crab cutlass: 15
Shusui: 90
Trident: 100
Gravity blade: 45
Soul cane: 700
Pipe: 125
Gauntlets: 150

## Accessory:
White beard’s cape: 25
Tomoi drums: 225
Musashi hat: 15
Musashi karuta: 15
Ryuma outfit: 30
Ryuma Scarf: 150
Law’s outfit: 50
Kikoku: 12000
Law’s hat: 40
Law’s cape: 60

Lucy’s helmet: 25
Lucy’s fit: 175
Lucy’s Cape: 100

Pika’s helmet: 20

Brook violin: 15
Soul king fit: 30
Soul king top hat: 15
Soul king guitar: 500
Soul king hat: 200
Rockstar shades: 20
Rockstar outfit: 200
Soulking scarf: 16000

Sea beast core: 200
Slayer mask: 50
Sea beast armor: nil

Azure kraken armor: 900
Azure kraken great sword: 800
Azure kraken cape: 100
Kraken core: 75

## Limited items:
Elf hat: 100
Santa hat: 300
Santa bells: 180
Candy cane: 36000
Elo hammer: 550
Elo Egg: 700
Flamingo boat: 350
Flowers: 5300
Rainbow halo: 10
Ball cape: 10
Hollow fang: 65
Ball head: 475
Jester hat: 65
Jester box: 50
Jester fit: 13000
Jester scythe: 235
Cupid wand: 300
Cupid dress: 1250
Cupid wings: 250
Cupid battle axe: 50
Wings of rose: 15
Cupid head band: 200
Cupid mask: 15
Festival lancer: 275
Festival shield: 65
Firework lancer: 225
World ender: 4400
Inferno rocket blade: 80
Iceborn dagger: 500
Iceborn rapper: 1100
Madara fit: 350
Thunder haori: 200
Anniversary lanter: 200

## Prestige items:
Prestige Candy Cane: 120000
Prestige Fruit Bag: 21000
Prestige Inferno Rocket Blade: 60000
Prestige FireWork Lancer: 75000
