## Fruit chest:
Rare fruit chest: 40
Legendary fruit chest: 150
Mythical chest: 9850

## Fruits:
Ito: 5
Paw: 8
Kage: 20
Goro: 25
Yami: 20
Hie: 15
Gura: 60
Zushi: 50
Yuki: 20
Pika: 350
Magu: 100
Suna: 95
Mera: 50
Tori: 2900
Mochi: 5700
Venom: 17000
Ope: 9250
Spring: 5

## Itens:
Spare fruit bag: 400
Devil fruit journal: 400
SP Reset: 15
Dark root: 50
Bomi’s log pose: 125
Drip fit: 80
Sign: 50
Karoo: 100
Golden hammer: 50
Thrilled ship: 375
Hoverboard: 1200
Coffin: 700
Striker: 650
All seeing eye: 19000

## Swords:
Pole: 20
Kiribachi: 30
Golden hook: 15
Bisento: 55
Moria scissors: 15
Crab cutlass: 50
Shusui: 175
Trident: 225
Gravity blade: 60
Soul cane: 1350
Pipe: 250
Gauntlets: 200
Kikoku: 24000

## Accessory:
White beard’s cape: 125
Crocodile's Cape: 45
Tomoi drums: 400
Musashi hat: 15
Musashi karuta: 15
Ryuma outfit: 30
Ryuma Scarf: 350
Pika armor: 40
Pika helmet: 25
Borj armor: 25
Batswarm: 650
Moria necklace: 150
Moria hat: 10
Moria fit: 10
Doffy fit: 25
Doffy shades: 175
Doffy cape: 100
Law fit: 50
Law hat: 40
Law cape: 60
Lucy helmet: 25
Lucy fit: 150
Lucy cape: 100
Regular Soulking Violin: 100
Regular Soulking Fit: 75
Regular Soulking TopHat: 10
Rockstar Soulking Fit: 300
Rockstar Soulking Guitar: 1400
Rockstar Soulking Hat: 200
Rockstar Soulking Shades: 20
Soulking Scarf: 32000

## Sea Beast Drops:
Sea beast Core: 250
Sea beast Mask: 50
Sea beast Armor: 30

## Kraken Drops:

### Red:
Armor: 10
Great Sword: 10
Cape: 5

### Gold:
Armor: 10
Great Sword: 10
Cape: 10

### Green:
Armor: 20
Great Sword: 15
Cape: 5

### Blue:
Armor: 35
Great Sword: 25
Cape: 15

### Purple:
Armor: 200
Great Sword: 150
Cape: 20

### Azure:
Armor: 1950
Great Sword: 1600
Cape: 100

Kraken Core: 75

## Grips:
Legendary tier: 15
*Planetary devastation: 175*
*kurohitsugi: 250*
*susanoo: 250*

## UNOBTAINABLES:
### First Christmas Event
Elf Hat: 100
Santa Hat: 800
Bell: 180
Candy Cane: 78000

### First Valentine Event
Flamingo Boat: 500
Flowers: 10400

### Easter Event
Elo hammer: 750
Elo Egg: 1200
Rainbow egg: 100
Pink egg: 100
Wonder egg: 120
Golden egg: 200
Mini bunny: 200


### Baal drops
Ball cape: 10
Hollow fang: 250
Baal head: 750

### Jester drops
Jester hat: 100
Jester box: 150
Jester fit: 25250
Jester Scythe: 350

### Second Valentine Event
Cupid dress (queen fit): 2400
Cupid wings: 1600
Cupid wand: 450
Cupid headband: 525
Cupid battleaxe: 50
Wing of roses: 15
Cupid boat: 15
Cupid Mask: 200

### Festival items
Festival lancer: 350
Festival shield: 200

### Battle Royale
World ender: 8600
Iceborn dagger: 750
Iceborn rapier: 2600 
Ten Tails Jinchuriki: 450
Thunder Haori: 550
Black bull: 200

### Aniversary Items
Aniversary Cap: 10
Aniversary Hat: 10
Aniversary Shades: 50
Aniversary Lantern: 300
Inferno Rocket Blade: 150
Firework Lancer: 350

### Prestige
Prestige Candy Cane: 265000
Prestige Fruit Bag: 44000
Prestige Inferno Rocket Blade: 145000
Prestige Fire Work Lancer: 170000

`Valores atualizados em: 26/7/2023`

*Obs: Caso você considere que algum valor esta errado, por favor se sinta bem-vindo(a) a entrar em contato com o suporte*
