## Fruit chest:
Rare fruit chest: 42
Legendary fruit chest: 150
Mythical chest: 10000

## Fruits:
Ito: 5
Paw: 8
Kage: 20
Goro: 15
Yami: 15
Hie: 10
Gura: 40
Zushi: 40
Yuki: 15
Pika: 325
Magu: 80
Suna: 100
Mera: 45
Tori: 3000
Mochi: 5850
Venom: 16000
Ope: 8350
Spring: 5

## Itens:
Spare fruit bag: 500
Devil fruit journal: 400
SP Reset: 15
Dark root: 60
Bomi’s log pose: 125
Drip fit: 80
Sign: 50
Karoo: 100
Golden hammer: 100
Thrilled ship: 325
Hoverboard: 1150
Coffin: 800
Striker: 700
All seeing eye: 20000

## Swords:
Pole: 20
Kiribachi: 30
Golden hook: 15
Bisento: 55
Moria scissors: 15
Crab cutlass: 50
Shusui: 175
Trident: 225
Gravity blade: 60
Soul cane: 1700
Pipe: 300
Gauntlets: 200
Kikoku: 26000

## Accessory:
White beard’s cape: 125
Crocodile's Cape: 45
Cho's Crown: 15
Tomoi drums: 500
Musashi hat: 15
Musashi karuta: 15
Ryuma outfit: 30
Ryuma Scarf: 400
Pika armor: 40
Pika helmet: 25
Borj armor: 25
Batswarm: 650
Moria necklace: 150
Moria hat: 10
Moria fit: 10
Doffy fit: 25
Doffy shades: 200
Doffy cape: 100
Law fit: 50
Law hat: 40
Law cape: 60
Lucy helmet: 25
Lucy fit: 150
Lucy cape: 100
Regular Soulking Violin: 100
Regular Soulking Fit: 75
Regular Soulking TopHat: 10
Rockstar Soulking Fit: 400
Rockstar Soulking Guitar: 1450
Rockstar Soulking Hat: 200
Rockstar Soulking Shades: 20
Soulking Scarf: 37000

## Sea Beast Drops:
Sea beast Core: 275
Sea beast Mask: 50
Sea beast Armor: 30

## Kraken Drops:

### Red:
Armor: 10
Great Sword: 10
Cape: 5

### Gold:
Armor: 10
Great Sword: 10
Cape: 10

### Green:
Armor: 20
Great Sword: 15
Cape: 5

### Blue:
Armor: 35
Great Sword: 25
Cape: 15

### Purple:
Armor: 200
Great Sword: 150
Cape: 20

### Azure:
Armor: 2100
Great Sword: 1700
Cape: 100

Kraken Core: 75

## Grips:
Legendary tier: 15
*Planetary devastation: 175*
*kurohitsugi: 250*
*susanoo: 250*

## UNOBTAINABLES:
### First Christmas Event
Elf Hat: 100
Santa Hat: 800
Bell: 600
Candy Cane: 85000

### First Valentine Event
Flamingo Boat: 800
Flowers: 12000

### Easter Event
Elo hammer: 800
Elo Egg: 1500
Rainbow egg: 100
Pink egg: 100
Wonder egg: 120
Golden egg: 200
Mini bunny: 200
Rainbow Halo: 15
Bunny Hoodie: 325


### Baal drops
Ball cape: 10
Hollow fang: 250
Baal head: 800

### Jester drops
Jester hat: 100
Jester box: 150
Jester fit: 27500
Jester Scythe: 350

### Second Valentine Event
Cupid dress: 2600
Cupid wings: 2000
Cupid wand: 500
Cupid headband: 650
Cupid battleaxe: 50
Wing of roses: 15
Cupid boat: 150
Cupid Mask: 100

### Festival items
Festival lancer: 350
Festival shield: 200

### Battle Royale
World ender: 9750
Iceborn dagger: 800
Iceborn rapier: 2900 
Ten Tails Jinchuriki: 600
Thunder Haori: 450
Black bull: 200

### Aniversary Items
Aniversary Cap: 10
Aniversary Hat: 10
Aniversary Shades: 50
Aniversary Lantern: 300
Inferno Rocket Blade: 150
Firework Lancer: 350

### Prestige
Prestige Candy Cane: 280000
Prestige Fruit Bag: 47500
Prestige Inferno Rocket Blade: 154000
Prestige Fire Work Lancer: 188500

## Simple boss drops
Neptune's Crown: 52
Marine Captain's Cape: 75
Shark Necklace: 15
Gravito's Cape: 10
Guardian's Helmet: 5
Gorilla King Crown: 20
Buggy's Cape: 7
Metal Jaw: 0
Eye Patch: -1
Wood: -1

## Dungeon drops
Lantern of Hope: 5
Flame Scarf: 2
Ice Necklace: 2



`Valores atualizados em: 3/8/2023`
Para atualizar a lista, reaja a mensagem com "🔁"

*Obs: Caso você considere que algum valor esta errado, por favor se sinta bem-vindo(a) a entrar em contato com o suporte*
