## Fruit chest:
Rare fruit chest: 45
Legendary fruit chest: 150
Mythical chest: 10000

## Fruits:
Ito: 5
Paw: 8
Kage: 20
Goro: 15
Yami: 15
Hie: 10
Gura: 40
Zushi: 40
Yuki: 15
Pika: 325
Magu: 100
Suna: 125
Mera: 45
Tori: 2900
Mochi: 5600
Venom: 15500
Ope: 8750
Spring: 5

## Itens:
Spare fruit bag: 450
Devil fruit journal: 400
SP Reset: 15
Dark root: 50
Bomi’s log pose: 125
Drip fit: 80
Sign: 50
Karoo: 100
Golden hammer: 100
Thrilled ship: 325
Hoverboard: 1150
Coffin: 750
Striker: 650
All seeing eye: 19000

## Swords:
Pole: 20
Kiribachi: 30
Golden hook: 15
Bisento: 55
Moria scissors: 15
Crab cutlass: 50
Shusui: 175
Trident: 225
Gravity blade: 60
Soul cane: 1600
Pipe: 250
Gauntlets: 200
Kikoku: 24600

## Accessory:
White beard’s cape: 125
Crocodile's Cape: 45
Tomoi drums: 450
Musashi hat: 15
Musashi karuta: 15
Ryuma outfit: 30
Ryuma Scarf: 350
Pika armor: 40
Pika helmet: 25
Borj armor: 25
Batswarm: 600
Moria necklace: 150
Moria hat: 10
Moria fit: 10
Doffy fit: 25
Doffy shades: 200
Doffy cape: 100
Law fit: 50
Law hat: 40
Law cape: 60
Lucy helmet: 25
Lucy fit: 150
Lucy cape: 100
Regular Soulking Violin: 100
Regular Soulking Fit: 75
Regular Soulking TopHat: 10
Rockstar Soulking Fit: 400
Rockstar Soulking Guitar: 1400
Rockstar Soulking Hat: 200
Rockstar Soulking Shades: 20
Soulking Scarf: 32500

## Sea Beast Drops:
Sea beast Core: 275
Sea beast Mask: 50
Sea beast Armor: 30

## Kraken Drops:

### Red:
Armor: 10
Great Sword: 10
Cape: 5

### Gold:
Armor: 10
Great Sword: 10
Cape: 10

### Green:
Armor: 20
Great Sword: 15
Cape: 5

### Blue:
Armor: 35
Great Sword: 25
Cape: 15

### Purple:
Armor: 200
Great Sword: 150
Cape: 20

### Azure:
Armor: 1950
Great Sword: 1600
Cape: 100

Kraken Core: 75

## Grips:
Legendary tier: 15
*Planetary devastation: 175*
*kurohitsugi: 250*
*susanoo: 250*

## UNOBTAINABLES:
### First Christmas Event
Elf Hat: 100
Santa Hat: 800
Bell: 180
Candy Cane: 79000

### First Valentine Event
Flamingo Boat: 750
Flowers: 11000

### Easter Event
Elo hammer: 780
Elo Egg: 1500
Rainbow egg: 100
Pink egg: 100
Wonder egg: 120
Golden egg: 200
Mini bunny: 200


### Baal drops
Ball cape: 10
Hollow fang: 250
Baal head: 750

### Jester drops
Jester hat: 100
Jester box: 150
Jester fit: 26000
Jester Scythe: 350

### Second Valentine Event
Cupid dress: 2500
Cupid wings: 1850
Cupid wand: 450
Cupid headband: 600
Cupid battleaxe: 50
Wing of roses: 15
Cupid boat: 15
Cupid Mask: 100

### Festival items
Festival lancer: 350
Festival shield: 200

### Battle Royale
World ender: 8750
Iceborn dagger: 800
Iceborn rapier: 2700 
Ten Tails Jinchuriki: 550
Thunder Haori: 450
Black bull: 200

### Aniversary Items
Aniversary Cap: 10
Aniversary Hat: 10
Aniversary Shades: 50
Aniversary Lantern: 300
Inferno Rocket Blade: 150
Firework Lancer: 350

### Prestige
Prestige Candy Cane: 275000
Prestige Fruit Bag: 45000
Prestige Inferno Rocket Blade: 150000
Prestige Fire Work Lancer: 187500

`Valores atualizados em: 30/7/2023`

*Obs: Caso você considere que algum valor esta errado, por favor se sinta bem-vindo(a) a entrar em contato com o suporte*
