# Trading values

## Fruit chest:
Rare fruit chest: 35
Legendary fruit chest: 150
Mythical chest: 10250 **~**

## Fruits:
Ito: 5
Paw: 8
Kage: 20
Goro: 15 **~**
Yami: 15 **~**
Hie: 10 **~**
Gura: 40
Zushi: 40
Yuki: 15
Pika: 325
Magu: 80
Suna: 100
Mera: 45
Tori: 2850 **~**
Mochi: 5900 **^**
Venom: 15000 **v**
Ope: 8750 **~**
Spring: 5

## Itens:
Spare fruit bag: 500 
Devil fruit journal: 400
SP Reset: 15
Dark root: 60
Bomi’s log pose: 350
Drip fit: 80
Sign: 150
Karoo: 100
Golden hammer: 370
Thrilled ship: 350
Hoverboard: 1200 **^**
Coffin: 800
Striker: 700
All seeing eye: 20000

## Swords:
Pole: 20
Kiribachi: 30
Golden hook: 15
Bisento: 55
Moria scissors: 15
Crab cutlass: 50
Shusui: 175
Trident: 225
Gravity blade: 60
Soul cane: 1700
Pipe: 250
Gauntlets: 200
Kikoku: 29250 **^**

## Accessory:
White beard’s cape: 100
Crocodile's Cape: 45
Cho's Crown: 30
Tomoi drums: 500
Musashi hat: 15
Musashi karuta: 15
Ryuma outfit: 30
Ryuma Scarf: 500
Pika armor: 40
Pika helmet: 25
Borj armor: 25
Batswarm: 650
Moria necklace: 150
Moria hat: 10
Moria fit: 10
Doffy fit: 25
Doffy shades: 200
Doffy cape: 100
Law fit: 50
Law hat: 40
Law cape: 60
Lucy helmet: 25
Lucy fit: 150
Lucy cape: 100
Regular Soulking Violin: 150 **^**
Regular Soulking Fit: 75
Regular Soulking TopHat: 10
Rockstar Soulking Fit: 600
Rockstar Soulking Guitar: 1850 **^**
Rockstar Soulking Hat: 300
Rockstar Soulking Shades: 20
Soulking Scarf: 38000 **v**

## Sea Beast Drops:
Sea beast Core: 275
Sea beast Mask: 50
Sea beast Armor: 30

## Kraken Drops:

### Red:
Red Armor: 10
Red Great Sword: 10
Red Cape: 5

### Gold:
Gold Armor: 10
Gold Great Sword: 10
Gold Cape: 10

### Green:
Green Armor: 20
Green Great Sword: 15
Green Cape: 5

### Blue:
Blue Armor: 35
Blue Great Sword: 25
Blue Cape: 15

### Purple:
Purple Armor: 200 **^**
Purple Great Sword: 150 **^**
Purple Cape: 20

### Azure:
Azure Armor: 2250 **^**
Azure Great Sword: 1800 **^**
Azure Cape: 100 

Kraken Core: 75

## Grips:
Legendary tier: 15
Planetary devastation: 175
Kurohitsugi: 250
Susanoo: 250


## First Christmas Event
Elf Hat: 100
Santa Hat: 800
Bells: 550
Candy Cane: 92500 **^**

## First Valentine Event
Flamingo Boat: 800 
Flowers: 13500 **^**

## Easter Event
Elo hammer: 800 **~**
Elo Egg: 1500 **~**
Rainbow egg: 100 
Pink egg: 100
Wonder egg: 120
Golden egg: 200
Mini bunny: 250
Rainbow Halo: 15
Bunny Hoodie: 325


## Baal drops
Ball cape: 10
Hollow fang: 250 **~**
Baal head: 800 **~**

## Jester drops
Jester hat: 100
Jester box: 150
Jester fit: 28750 **v**
Jester Scythe: 350

## Second Valentine Event
Cupid dress: 2500 **~**
Cupid wings: 2000
Cupid wand: 500
Cupid headband: 650
Cupid battleaxe: 50
Wing of roses: 15
Cupid boat: 150
Cupid Mask: 100

## Festival items
Festival lancer: 350
Festival shield: 200

## Battle Royale
World ender: 10500 **^**
Iceborn dagger: 950
Iceborn rapier: 3600 **^** 
Ten Tails Jinchuriki: 600
Thunder Haori: 450
Black bull: 200

## Aniversary Items
Aniversary Cap: 10
Aniversary Hat: 10
Aniversary Shades: 50
Aniversary Lantern: 300
Inferno Rocket Blade: 150
Firework Lancer: 450 **^**

## Prestige
Prestige Candy Cane: 300000 **^**
Prestige Fruit Bag: 51850 **^**
Prestige Inferno Rocket Blade: 170000 **^**
Prestige Fire Work Lancer: 207000 **^**

## Simple boss drops
Neptune's Crown: 60
Marine Captain's Cape: 75
Shark Necklace: 15
Gravito's Cape: 15
Guardian's Helmet: 5
Gorilla King Crown: 20
Buggy's Cape: 7
Metal Jaw: 0
Eye Patch: -1
Wood: -1

## Dungeon drops
Lantern of Hope: 5
Flame Scarf: 2
Ice Necklace: 2

### Formatação (valor)
**~** | Instavel
**^** | Aumentando
**v** | Abaixando

`Valores atualizados em: 10/8/2023`
